PixelPerfect/GamePage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rma="clr-namespace:RateMyApp.Controls;assembly=RateMyApp"
    xmlns:WindowsPhone8="clr-namespace:Microsoft.AdMediator.WindowsPhone8;assembly=Microsoft.AdMediator.WindowsPhone8"
    x:Class="PixelPerfect.GamePage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape"  Orientation="Landscape"
    shell:SystemTray.IsVisible="False">

    <!-- 	Optionally replace the grid above with the following drawing surface grid, 
			it may yield better performance for portrait only games, however it
			Does NOT support landscape mode
	    <DrawingSurfaceBackgroundGrid x:Name="XnaSurface" Background="Transparent">
			<MediaElement></MediaElement>
		</DrawingSurfaceBackgroundGrid>
	-->

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">

        <!--<adRotator:AdRotatorControl x:Name="AdRotator" 
                                    AdWidth="800"
                                    AdHeight="90"                                 
                                    RemoteSettingsLocation="https://dl.dropboxusercontent.com/u/66210036/defaultAdSettings.xml"
                                    LocalSettingsLocation="defaultAdSettings.xml"                                    
                                    VerticalAlignment="Bottom" 
                                    HorizontalAlignment="Center"                             
                                    AutoStartAds="False" 
                                    SlidingAdDirection="None"
                                    
                                    />-->
        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        <!--Drawing surface for DirectX content - supports Landscape and Portrait-->

        <DrawingSurface x:Name="XnaSurface" HorizontalAlignment="Center" Width="800" />

        <!-- Media element for audio -->
        <MediaElement/>
        <!-- <adduplex:AdControl x:Name="adDuplexAd"
                            VerticalAlignment="Bottom"
                            AppId="162059"        
                            IsTest="True" /> -->
        <WindowsPhone8:AdMediatorControl x:Name="AdMediator_6FC9F8" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="80" Id="AdMediator-Id-B7CC43DF-E436-4B8C-AB9E-FF73B0648FDC" Width="480" 
                                         />

        <rma:FeedbackOverlay x:Name="FeedbackOverlay"
			rma:FeedbackOverlay.FeedbackTo="pixelperfektgam@gmail.com"
			rma:FeedbackOverlay.EnableAnimation="True"
			Grid.RowSpan="1"
			rma:FeedbackOverlay.ApplicationName="Pixel Perfekt"
			rma:FeedbackOverlay.CompanyName="Gorsky"
			rma:FeedbackOverlay.FirstCount="2"
			rma:FeedbackOverlay.CountDays="False"
                             />
    </Grid>

</phone:PhoneApplicationPage>